<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Warna latar belakang biru muda */
            margin: 0;
            padding: 0;
        }

        fieldset.instagram-links {
            border: 2px solid #003066; /* Warna border biru tua */
            border-radius: 10px;
            margin: 20px auto;
            padding: 20px;
            width: 70%;
            background-color: #fff; /* Warna latar belakang putih */
        }

        legend {
            font-size: 1.2em;
            font-weight: bold;
            color: #003066; /* Warna teks biru tua */
            padding: 5px 10px;
            border: 2px solid #003066;
            border-radius: 5px;
            margin-bottom: 10px;
        
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0; /* Hapus margin */
        }

        li {
            margin-bottom: 10px;
            display: inline-block; /* Tampilkan tautan dalam satu baris */
            width: calc(100% - 20px); /* Ukuran 100% - padding 20px */
        }

        a {
            display: block;
            padding: 10px 20px;
            background-color: #003066; /* Warna latar belakang tombol */
            color: #ffffff; /* Warna teks tombol */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Animasi perubahan warna latar belakang tombol */
        }

        a:hover {
            background-color: #0052cc; /* Warna latar belakang tombol saat dihover */
        }
    </style>
</head>
<body>
    <fieldset class="instagram-links">
        <legend>Instagram</legend>
        <ul>
            <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
            <li><a href="https://www.instagram.com/zidanabynn/" target="_blank">Zidan Abiyan</a></li>
            <li><a href="https://www.instagram.com/raaamaulana/" target="_blank">Rama Maulana</a></li>
            <li><a href="https://www.instagram.com/rtnaade_/" target="_blank">Ade Ratna</a></li>
            <li><a href="https://www.instagram.com/ahmdfarhnn__/" target="_blank">Ahmad Farhan</a></li>
            <li><a href="https://www.instagram.com/artisticastd/" target="_blank">Artistica</a></li>
        </ul>
    </fieldset>
</body>
</html>
